[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

rotate lock file = /tmp/zlog.lock
#rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %-5V [%F20:%4L] %m%n"

[rules]
default.*		>stdout; simple

*.*			-"%12.2E(HOME)/log/%c.log", \
			1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.log"; \
			simple

OrbitIO.*		"/tmp/OrbitIO.log", 1M; normal


